server {
  listen 80;

  location ^~/ {
    alias /usr/share/nginx/html/;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location ~* \.(js|html|css)$ {
    add_header Cache-Control no-store;
  }
}
